VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1";
VITE_APPWRITE_PROJECT_ID ="661f7886b3e77daa50d2";
VITE_APPWRITE_DATABASE_ID ="661f90d6c2af8281d3b7";
VITE_APPWRITE_COLLECTION_ID ="661f93d6af8ae18e0241";
VITE_APPWRITE_BUCKETID_ID ="661f9cf6b924b8185c79";